dist/module/slider-clients/_slider-clients.html
<!--block slider-clients-->
<div class="main-cont">
	<div class="slider-items slider-items-clients">
		<div class="slider-items-title">Наши клиенты</div>
		<div class="slider-items__wraper owl-carousel">
			<div style="background-image:url('img/client-1.png')" class="slider-items__el"></div>
			<div style="background-image:url('img/client-2.png')" class="slider-items__el"></div>
			<div style="background-image:url('img/client-3.png')" class="slider-items__el"></div>
			<div style="background-image:url('img/client-4.png')" class="slider-items__el"></div>
			<div style="background-image:url('img/client-5.png')" class="slider-items__el"></div>
			<div style="background-image:url('img/client-1.png')" class="slider-items__el"></div>
			<div style="background-image:url('img/client-2.png')" class="slider-items__el"></div>
			<div style="background-image:url('img/client-3.png')" class="slider-items__el"></div>
			<div style="background-image:url('img/client-4.png')" class="slider-items__el"></div>
			<div style="background-image:url('img/client-5.png')" class="slider-items__el"></div>
			<div style="background-image:url('img/client-1.png')" class="slider-items__el"></div>
			<div style="background-image:url('img/client-2.png')" class="slider-items__el"></div>
			<div style="background-image:url('img/client-3.png')" class="slider-items__el"></div>
			<div style="background-image:url('img/client-4.png')" class="slider-items__el"></div>
			<div style="background-image:url('img/client-5.png')" class="slider-items__el"></div>
		</div>
	</div>
</div>
<!--block slider-clients end-->

app/module/slider-clients/_slider-clients.jade
mixin slider-clients()
	//block slider-clients
	.main-cont
		.slider-items.slider-items-clients
			.slider-items-title Наши клиенты
			.slider-items__wraper.owl-carousel
				- for (var j = 0; j< 3; j++)
					- for (var i = 0; i < 5; i++)
						.slider-items__el(style="background-image:url('img/client-#{i+1}.png')")
	//block slider-clients end
