dist/module/footer/_footer.html
<!--block footer-->
<div class="footer">
	<div class="main-cont">
		<div class="footer-wraper">
			<div class="footer-nav">
				<div class="footer-nav__col footer-nav__col--menu">
					<a href="#" class="footer-nav__el">Расчет </a>
					<a href="#" class="footer-nav__el">Прайс </a>
					<a href="#" class="footer-nav__el">Услуги </a>
					<a href="#" class="footer-nav__el">Новости </a>
					<a href="#" class="footer-nav__el">Отзывы </a>
					<a href="#" class="footer-nav__el">Персонал </a>
					<a href="#" class="footer-nav__el">Кейсы </a>
					<a href="#" class="footer-nav__el">Контакты </a>
				</div>
				<div class="footer-nav__col">
					<div class="footer-nav__title">Услуги</div>
					<a href="#" class="footer-nav__el">Аренда персонала </a>
					<a href="#" class="footer-nav__el">Аутсорсинг персонала </a>
					<a href="#" class="footer-nav__el">Аутстаффинг персонала </a>
					<a href="#" class="footer-nav__el">Временный персонал </a>
					<a href="#" class="footer-nav__el">Лизинг пересонала </a>
					<a href="#" class="footer-nav__el">Подбор персонала </a>
					<a href="#" class="footer-nav__el">Найм персонала </a>
				</div>
				<div class="footer-nav__col">
					<div class="footer-nav__title">Кейсы</div>
					<a href="#" class="footer-nav__el">Грузовой квадрат </a>
					<a href="#" class="footer-nav__el">Красный мажор </a>
					<a href="#" class="footer-nav__el">Известный кейс</a>
					<a href="#" class="footer-nav__el">Грузчики в Мойшево</a>
					<a href="#" class="footer-nav__el">Лучший переезды </a>
					<a href="#" class="footer-nav__el">Азиатский экспресс</a>
					<a href="#" class="footer-nav__el">Все кейсы</a>
				</div>
			</div>
			<div class="footer-form">
				<div class="footer-contact">
					<div class="footer-contact__logo">
						<img src="img/logo-dark.png" alt="" />
					</div>
					<div class="footer-contact__info">
						<div class="footer-contact__phone">+7 495 401 73 78</div>
						<div class="footer-contact__adr">ул. Варшавское шоссе д. 125</div>
					</div>
				</div>
				<div class="footer-form__wrap">
					<form action="" class="footer-form__el">
						<input type="text" placeholder="Введите ваше имя" />
						<input type="text" placeholder="Введите ваш номер телефона" />
						<input type="submit" value="Отправить" class="btn" />
					</form>
				</div>
			</div>
		</div>
		<div class="footer-copy">
			<div class="footer-copy__text">© 2006 -2016 ООО «СервисСервис»</div>
		</div>
	</div>
</div>
<!--block footer end-->

app/module/footer/_footer.jade
mixin footer()
	//block footer
	.footer
		.main-cont
			.footer-wraper
				.footer-nav
					.footer-nav__col.footer-nav__col--menu
						- each val in top_nav
							a(href="#").footer-nav__el #{val.el}
					.footer-nav__col.footer-nav__col-service
						.footer-nav__title Услуги
						- each val in service
							a(href="#").footer-nav__el #{val.el}
					.footer-nav__col.footer-nav__col-keys
						.footer-nav__title Кейсы
						- each val in keys
							a(href="#").footer-nav__el #{val.el}
				.footer-form
					.footer-contact
						.footer-contact__logo
							img(src="img/logo-dark.png", alt="")
						.footer-contact__info
							.footer-contact__phone +7 495 401 73 78
							.footer-contact__adr ул. Варшавское шоссе д. 125
					.footer-form__wrap
						form(action="").footer-form__el
							input(type="text" placeholder="Введите ваше имя")
							input(type="text" placeholder="Введите ваш номер телефона")
							input(type="submit" class="btn" value="Отправить")
			.footer-copy
				.footer-copy__text © 2006 -2016 ООО «СервисСервис»

	//block footer end
