app/module/header/_header.jade
mixin header()
	//block header
	.header
		.main-cont
			.header-wrp
				a(href="/").header-logo
					img(src="img/logo-light.png", alt="")
				.header-cnt
					.header-info
						.header-slogan
							span Аутсорсинг и <br> лизинг персонала
						.header-time
							.header-time__el С 07:00 до 21:00 Пн - Пт
							.header-time__el С 01:00 до 08:00 Сб - Вс
						a(href="#").header-contact
							.header-contact__phone +7 495 401 73 78
							.header-contact__mail infostdgroup@strgroup.com
						a(href="#").header-call.btn Позвонить нам
					.header-nav
						a(href="#").header-nav__el.header-nav__el--active О компании
						- each val in top_nav
							a(href="#").header-nav__el #{val.el}
	//block header end

dist/module/header/_header.html
<!--block header-->
<div class="header">
	<div class="main-cont">
		<div class="header-wrp">
			<a href="/" class="header-logo">
				<img src="img/logo-light.png" alt="" />
			</a>
			<div class="header-cnt">
				<div class="header-info">
					<div class="header-slogan">
						<span>Аутсорсинг и
							<br> лизинг персонала</span>
					</div>
					<div class="header-time">
						<div class="header-time__el">С 07:00 до 21:00 Пн - Пт</div>
						<div class="header-time__el">С 01:00 до 08:00 Сб - Вс</div>
					</div>
					<div class="header-contact">
						<div class="header-contact__phone">+7 495 401 73 78</div>
						<div class="header-contact__mail">infostdgroup@strgroup.com</div>
					</div>
					<a href="#" class="header-call btn">Позвонить нам</a>
				</div>
				<div class="header-nav">
					<a href="#" class="header-nav__el header-nav__el--active">О компании</a>
					<a href="#" class="header-nav__el">Расчет </a>
					<a href="#" class="header-nav__el">Прайс </a>
					<a href="#" class="header-nav__el">Услуги </a>
					<a href="#" class="header-nav__el">Новости </a>
					<a href="#" class="header-nav__el">Отзывы </a>
					<a href="#" class="header-nav__el">Персонал </a>
					<a href="#" class="header-nav__el">Кейсы </a>
					<a href="#" class="header-nav__el">Контакты </a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--block header end-->
