app/module/slider-pers/_slider-pers.jade
mixin slider-pers()
	//block slider-pers
	.main-cont
		.slider-items.slider-items-pers
			.slider-items-title Наш персонал
			.slider-items__wraper.owl-carousel
				- for (var j = 0; j< 3; j++)
					- for (var i = 0; i < 5; i++)
						a(href="#").slider-items-pers__el
							.slider-items-pers__img(style="background-image:url('img/personal-#{i+1}.png')")
							.slider-items-pers__title Грузчики
							.slider-items-pers__pay от 110 Р
								
	//block slider-pers end

dist/module/slider-pers/_slider-pers.html
<!--block slider-pers-->
<div class="main-cont">
	<div class="slider-items slider-items-pers">
		<div class="slider-items-title">Наш персонал</div>
		<div class="slider-items__wraper owl-carousel">
			<a href="#" class="slider-items-pers__el">
				<div style="background-image:url('img/personal-1.png')" class="slider-items-pers__img"></div>
				<div class="slider-items-pers__title">Грузчики</div>
				<div class="slider-items-pers__pay">от 110 Р</div>
			</a>
			<a href="#" class="slider-items-pers__el">
				<div style="background-image:url('img/personal-2.png')" class="slider-items-pers__img"></div>
				<div class="slider-items-pers__title">Грузчики</div>
				<div class="slider-items-pers__pay">от 110 Р</div>
			</a>
			<a href="#" class="slider-items-pers__el">
				<div style="background-image:url('img/personal-3.png')" class="slider-items-pers__img"></div>
				<div class="slider-items-pers__title">Грузчики</div>
				<div class="slider-items-pers__pay">от 110 Р</div>
			</a>
			<a href="#" class="slider-items-pers__el">
				<div style="background-image:url('img/personal-4.png')" class="slider-items-pers__img"></div>
				<div class="slider-items-pers__title">Грузчики</div>
				<div class="slider-items-pers__pay">от 110 Р</div>
			</a>
			<a href="#" class="slider-items-pers__el">
				<div style="background-image:url('img/personal-5.png')" class="slider-items-pers__img"></div>
				<div class="slider-items-pers__title">Грузчики</div>
				<div class="slider-items-pers__pay">от 110 Р</div>
			</a>
			<a href="#" class="slider-items-pers__el">
				<div style="background-image:url('img/personal-1.png')" class="slider-items-pers__img"></div>
				<div class="slider-items-pers__title">Грузчики</div>
				<div class="slider-items-pers__pay">от 110 Р</div>
			</a>
			<a href="#" class="slider-items-pers__el">
				<div style="background-image:url('img/personal-2.png')" class="slider-items-pers__img"></div>
				<div class="slider-items-pers__title">Грузчики</div>
				<div class="slider-items-pers__pay">от 110 Р</div>
			</a>
			<a href="#" class="slider-items-pers__el">
				<div style="background-image:url('img/personal-3.png')" class="slider-items-pers__img"></div>
				<div class="slider-items-pers__title">Грузчики</div>
				<div class="slider-items-pers__pay">от 110 Р</div>
			</a>
			<a href="#" class="slider-items-pers__el">
				<div style="background-image:url('img/personal-4.png')" class="slider-items-pers__img"></div>
				<div class="slider-items-pers__title">Грузчики</div>
				<div class="slider-items-pers__pay">от 110 Р</div>
			</a>
			<a href="#" class="slider-items-pers__el">
				<div style="background-image:url('img/personal-5.png')" class="slider-items-pers__img"></div>
				<div class="slider-items-pers__title">Грузчики</div>
				<div class="slider-items-pers__pay">от 110 Р</div>
			</a>
			<a href="#" class="slider-items-pers__el">
				<div style="background-image:url('img/personal-1.png')" class="slider-items-pers__img"></div>
				<div class="slider-items-pers__title">Грузчики</div>
				<div class="slider-items-pers__pay">от 110 Р</div>
			</a>
			<a href="#" class="slider-items-pers__el">
				<div style="background-image:url('img/personal-2.png')" class="slider-items-pers__img"></div>
				<div class="slider-items-pers__title">Грузчики</div>
				<div class="slider-items-pers__pay">от 110 Р</div>
			</a>
			<a href="#" class="slider-items-pers__el">
				<div style="background-image:url('img/personal-3.png')" class="slider-items-pers__img"></div>
				<div class="slider-items-pers__title">Грузчики</div>
				<div class="slider-items-pers__pay">от 110 Р</div>
			</a>
			<a href="#" class="slider-items-pers__el">
				<div style="background-image:url('img/personal-4.png')" class="slider-items-pers__img"></div>
				<div class="slider-items-pers__title">Грузчики</div>
				<div class="slider-items-pers__pay">от 110 Р</div>
			</a>
			<a href="#" class="slider-items-pers__el">
				<div style="background-image:url('img/personal-5.png')" class="slider-items-pers__img"></div>
				<div class="slider-items-pers__title">Грузчики</div>
				<div class="slider-items-pers__pay">от 110 Р</div>
			</a>
		</div>
	</div>
</div>
<!--block slider-pers end-->
